// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38576A65126E53CE00415844 /* sudoku */;
		activeTarget = 38576A53126E516800415844 /* build with make */;
		addToTargets = (
		);
		breakpoints = (
			38BDCAC91275A8390038ABB2 /* print_board */,
			38BDCACA1275A8630038ABB2 /* read_board */,
		);
		codeSenseManager = 38576A0E126E39AF00415844 /* Code sense */;
		executables = (
			38576A65126E53CE00415844 /* sudoku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309730128;
			PBXWorkspaceStateSaveDate = 309730128;
		};
		perUserProjectItems = {
			38576A74126E557100415844 = 38576A74126E557100415844 /* PBXTargetBookmark */;
			38B7E9D312761B52001207EA /* PBXTextBookmark */ = 38B7E9D312761B52001207EA /* PBXTextBookmark */;
			38B7E9DB12762583001207EA /* PBXTextBookmark */ = 38B7E9DB12762583001207EA /* PBXTextBookmark */;
			38B7E9DC12762583001207EA /* PBXTextBookmark */ = 38B7E9DC12762583001207EA /* PBXTextBookmark */;
			38B7E9DD12762583001207EA /* PBXTextBookmark */ = 38B7E9DD12762583001207EA /* PBXTextBookmark */;
			38B7E9DE12762583001207EA /* PBXTextBookmark */ = 38B7E9DE12762583001207EA /* PBXTextBookmark */;
			38B7E9DF12762583001207EA /* PBXTextBookmark */ = 38B7E9DF12762583001207EA /* PBXTextBookmark */;
			38B7E9E012762583001207EA /* PBXTextBookmark */ = 38B7E9E012762583001207EA /* PBXTextBookmark */;
			38B7E9E112762583001207EA /* PBXTextBookmark */ = 38B7E9E112762583001207EA /* PBXTextBookmark */;
			38B7E9E212762583001207EA /* PBXTextBookmark */ = 38B7E9E212762583001207EA /* PBXTextBookmark */;
			38BDCB5F1275D2A60038ABB2 = 38BDCB5F1275D2A60038ABB2 /* PBXTextBookmark */;
			38BDCB601275D2A60038ABB2 = 38BDCB601275D2A60038ABB2 /* PBXTextBookmark */;
			38BDCB7B1275D3710038ABB2 = 38BDCB7B1275D3710038ABB2 /* PBXTextBookmark */;
			38BDCB7F1275D5C50038ABB2 = 38BDCB7F1275D5C50038ABB2 /* PBXTextBookmark */;
			38BDCB801275D5C50038ABB2 = 38BDCB801275D5C50038ABB2 /* PBXTextBookmark */;
			38BDCB821275D5CE0038ABB2 = 38BDCB821275D5CE0038ABB2 /* PBXTextBookmark */;
			38BDCB881275D6210038ABB2 = 38BDCB881275D6210038ABB2 /* PBXTextBookmark */;
			38BDCB891275D6210038ABB2 = 38BDCB891275D6210038ABB2 /* PBXTextBookmark */;
			38BDCB971275D69A0038ABB2 = 38BDCB971275D69A0038ABB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 38576A0D126E39AF00415844 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sudoku.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 2041}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2021, 634}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	38147921126EEB0A00860085 /* cell.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = cell.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1170}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	38576A0D126E39AF00415844 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "GoogleCodeSudoku-ist";
			};
		};
	};
	38576A0E126E39AF00415844 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38576A10126E39C100415844 /* serie_motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 616}}";
			sepNavSelRange = "{129, 43}";
			sepNavVisRange = "{0, 251}";
		};
	};
	38576A11126E39C100415844 /* serie_motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 616}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	38576A47126E4E5100415844 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 616}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	38576A53126E516800415844 /* build with make */ = {
		activeExec = 0;
	};
	38576A62126E531200415844 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 422}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	38576A65126E53CE00415844 /* sudoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			board.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 38576A66126E53CE00415844 /* sudoku */;
		libgmallocEnabled = 0;
		name = sudoku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	38576A66126E53CE00415844 /* sudoku */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		path = sudoku;
		sourceTree = SOURCE_ROOT;
	};
	38576A74126E557100415844 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 38576A53126E516800415844 /* build with make */;
	};
	38576AAC126E58B300415844 /* board.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 616}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 36}";
			sepNavWindowFrame = "{{321, 37}, {750, 733}}";
		};
	};
	38B7E9D312761B52001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDCAAB1275A6FC0038ABB2 /* sudoku.c */;
		name = "sudoku.c: 150";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 670;
		vrLoc = 1985;
	};
	38B7E9DB12762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDCAAB1275A6FC0038ABB2 /* sudoku.c */;
		name = "sudoku.c: 150";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 670;
		vrLoc = 1985;
	};
	38B7E9DC12762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A47126E4E5100415844 /* messages.h */;
		name = "messages.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	38B7E9DD12762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A10126E39C100415844 /* serie_motor.h */;
		name = "serie_motor.h: 10";
		rLen = 43;
		rLoc = 129;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38B7E9DE12762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BD5155126EDBEC003CADFB /* cell.h */;
		name = "cell.h: 39";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	38B7E9DF12762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A11126E39C100415844 /* serie_motor.c */;
		name = "serie_motor.c: 23";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	38B7E9E012762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A62126E531200415844 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	38B7E9E112762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38147921126EEB0A00860085 /* cell.c */;
		name = "cell.c: 72";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 513;
		vrLoc = 668;
	};
	38B7E9E212762583001207EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38147921126EEB0A00860085 /* cell.c */;
		name = "cell.c: 72";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	38BD5130126EDA29003CADFB /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{180, 32}";
			sepNavVisRange = "{0, 212}";
		};
	};
	38BD5131126EDA29003CADFB /* cell.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	38BD5155126EDBEC003CADFB /* cell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = cell.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 616}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	38BDCAAB1275A6FC0038ABB2 /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 2041}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1985, 670}";
		};
	};
	38BDCAC91275A8390038ABB2 /* print_board */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = sudoku;
		modificationTime = 309700665.135791;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = print_board;
	};
	38BDCACA1275A8630038ABB2 /* read_board */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = sudoku;
		modificationTime = 309700707.6960639;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = read_board;
	};
	38BDCB5F1275D2A60038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576AAC126E58B300415844 /* board.txt */;
		name = "board.txt: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	38BDCB601275D2A60038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38147921126EEB0A00860085 /* cell.c */;
		name = "cell.c: 67";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 566;
		vrLoc = 663;
	};
	38BDCB7B1275D3710038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A62126E531200415844 /* Makefile */;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	38BDCB7F1275D5C50038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A47126E4E5100415844 /* messages.h */;
		name = "messages.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	38BDCB801275D5C50038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A10126E39C100415844 /* serie_motor.h */;
		name = "serie_motor.h: 10";
		rLen = 43;
		rLoc = 129;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38BDCB821275D5CE0038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BD5155126EDBEC003CADFB /* cell.h */;
		name = "cell.h: 39";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	38BDCB881275D6210038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A11126E39C100415844 /* serie_motor.c */;
		name = "serie_motor.c: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	38BDCB891275D6210038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDCAAB1275A6FC0038ABB2 /* sudoku.c */;
		name = "sudoku.c: 149";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	38BDCB971275D69A0038ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sudoku.c */;
		name = "sudoku.c: 150";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 634;
		vrLoc = 2021;
	};
}
