// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38576A65126E53CE00415844 /* sudoku */;
		activeTarget = 38576A53126E516800415844 /* build with make */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 38576A0E126E39AF00415844 /* Code sense */;
		executables = (
			38576A65126E53CE00415844 /* sudoku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					326,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309368905;
			PBXWorkspaceStateSaveDate = 309368905;
		};
		perUserProjectItems = {
			38147951126EF1D900860085 = 38147951126EF1D900860085 /* PBXTextBookmark */;
			38147952126EF1D900860085 = 38147952126EF1D900860085 /* PBXTextBookmark */;
			38147954126EF1D900860085 = 38147954126EF1D900860085 /* PBXTextBookmark */;
			38147956126EF1D900860085 = 38147956126EF1D900860085 /* PBXTextBookmark */;
			381479B1126FA61600860085 = 381479B1126FA61600860085 /* PBXTextBookmark */;
			381479B2126FA61600860085 = 381479B2126FA61600860085 /* PBXTextBookmark */;
			381479B3126FA61600860085 = 381479B3126FA61600860085 /* PBXTextBookmark */;
			381479B4126FA61600860085 = 381479B4126FA61600860085 /* PBXTextBookmark */;
			384F19F71270984B001366DD /* PBXTextBookmark */ = 384F19F71270984B001366DD /* PBXTextBookmark */;
			384F19FF127099F3001366DD /* PBXTextBookmark */ = 384F19FF127099F3001366DD /* PBXTextBookmark */;
			384F1A1C12709F9C001366DD /* XCBuildMessageTextBookmark */ = 384F1A1C12709F9C001366DD /* XCBuildMessageTextBookmark */;
			384F1A1D12709FAF001366DD /* PBXTextBookmark */ = 384F1A1D12709FAF001366DD /* PBXTextBookmark */;
			384F1A1E12709FAF001366DD /* PBXTextBookmark */ = 384F1A1E12709FAF001366DD /* PBXTextBookmark */;
			384F1A1F12709FAF001366DD /* PBXTextBookmark */ = 384F1A1F12709FAF001366DD /* PBXTextBookmark */;
			384F1A2012709FAF001366DD /* PBXTextBookmark */ = 384F1A2012709FAF001366DD /* PBXTextBookmark */;
			384F1A2312709FAF001366DD /* PBXTextBookmark */ = 384F1A2312709FAF001366DD /* PBXTextBookmark */;
			384F1A2412709FE4001366DD /* PBXTextBookmark */ = 384F1A2412709FE4001366DD /* PBXTextBookmark */;
			384F1A2512709FE4001366DD /* PBXTextBookmark */ = 384F1A2512709FE4001366DD /* PBXTextBookmark */;
			384F1A3B1270A0CC001366DD /* PBXTextBookmark */ = 384F1A3B1270A0CC001366DD /* PBXTextBookmark */;
			384F1A3C1270A0CC001366DD /* PBXTextBookmark */ = 384F1A3C1270A0CC001366DD /* PBXTextBookmark */;
			384F1A3D1270A0CC001366DD /* PBXTextBookmark */ = 384F1A3D1270A0CC001366DD /* PBXTextBookmark */;
			384F1A471270A19D001366DD /* XCBuildMessageTextBookmark */ = 384F1A471270A19D001366DD /* XCBuildMessageTextBookmark */;
			384F1A4A1270A1BB001366DD /* PBXTextBookmark */ = 384F1A4A1270A1BB001366DD /* PBXTextBookmark */;
			384F1A4D1270A1BB001366DD /* PBXTextBookmark */ = 384F1A4D1270A1BB001366DD /* PBXTextBookmark */;
			384F1A691270B528001366DD /* PBXTextBookmark */ = 384F1A691270B528001366DD /* PBXTextBookmark */;
			384F1A6A1270B528001366DD /* PBXTextBookmark */ = 384F1A6A1270B528001366DD /* PBXTextBookmark */;
			384F1A6B1270B528001366DD /* PBXTextBookmark */ = 384F1A6B1270B528001366DD /* PBXTextBookmark */;
			384F1A6C1270B528001366DD /* PBXTextBookmark */ = 384F1A6C1270B528001366DD /* PBXTextBookmark */;
			38576A27126E460B00415844 = 38576A27126E460B00415844 /* PBXTextBookmark */;
			38576A74126E557100415844 = 38576A74126E557100415844 /* PBXTargetBookmark */;
		};
		sourceControlManager = 38576A0D126E39AF00415844 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sudoku.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{456, 644}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	38147921126EEB0A00860085 /* cell.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = cell.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 600}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	38147951126EF1D900860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A11126E39C100415844 /* serie_motor.c */;
		name = "serie_motor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	38147952126EF1D900860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576AAC126E58B300415844 /* board.txt */;
		name = "board.txt: 6";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	38147954126EF1D900860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A47126E4E5100415844 /* messages.h */;
		name = "messages.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	38147956126EF1D900860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BD5155126EDBEC003CADFB /* cell.h */;
		name = "cell.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3814797E126EF48100860085 /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1287}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{384, 871}";
		};
	};
	381479B1126FA61600860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A62126E531200415844 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	381479B2126FA61600860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38147921126EEB0A00860085 /* cell.c */;
		name = "cell.c: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	381479B3126FA61600860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3814797E126EF48100860085 /* sudoku.c */;
		name = "sudoku.c: 38";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 644;
		vrLoc = 380;
	};
	381479B4126FA61600860085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sudoku.c */;
		name = "sudoku.c: 44";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 644;
		vrLoc = 456;
	};
	384F19F71270984B001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3814797E126EF48100860085 /* sudoku.c */;
		name = "sudoku.c: 44";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 642;
		vrLoc = 456;
	};
	384F19FF127099F3001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3814797E126EF48100860085 /* sudoku.c */;
		name = "sudoku.c: 55";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 942;
		vrLoc = 199;
	};
	384F1A1B12709F9C001366DD /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1248}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{353, 849}";
		};
	};
	384F1A1C12709F9C001366DD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ')' token";
		fRef = 384F1A1B12709F9C001366DD /* sudoku.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	384F1A1D12709FAF001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BD5155126EDBEC003CADFB /* cell.h */;
		name = "cell.h: 10";
		rLen = 11;
		rLoc = 131;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	384F1A1E12709FAF001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38147921126EEB0A00860085 /* cell.c */;
		name = "cell.c: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	384F1A1F12709FAF001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3814797E126EF48100860085 /* sudoku.c */;
		name = "sudoku.c: 56";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 871;
		vrLoc = 384;
	};
	384F1A2012709FAF001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A1B12709F9C001366DD /* sudoku.c */;
		name = "sudoku.c: 54";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 878;
		vrLoc = 497;
	};
	384F1A2312709FAF001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A1B12709F9C001366DD /* sudoku.c */;
		name = "sudoku.c: 38";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 864;
		vrLoc = 353;
	};
	384F1A2412709FE4001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A1B12709F9C001366DD /* sudoku.c */;
		name = "sudoku.c: 54";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 863;
		vrLoc = 497;
	};
	384F1A2512709FE4001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A1B12709F9C001366DD /* sudoku.c */;
		name = "sudoku.c: 51";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 849;
		vrLoc = 353;
	};
	384F1A2C12709FF9001366DD /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1183}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{497, 873}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	384F1A391270A0C9001366DD /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1157}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{497, 886}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	384F1A3B1270A0CC001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BD5155126EDBEC003CADFB /* cell.h */;
		name = "cell.h: 10";
		rLen = 11;
		rLoc = 131;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	384F1A3C1270A0CC001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A2C12709FF9001366DD /* sudoku.c */;
		name = "sudoku.c: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 873;
		vrLoc = 497;
	};
	384F1A3D1270A0CC001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A391270A0C9001366DD /* sudoku.c */;
		name = "sudoku.c: 54";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 886;
		vrLoc = 497;
	};
	384F1A461270A19D001366DD /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1222}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{497, 822}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	384F1A471270A19D001366DD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'value' in something not a structure or union";
		fRef = 384F1A461270A19D001366DD /* sudoku.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	384F1A4A1270A1BB001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A461270A19D001366DD /* sudoku.c */;
		name = "sudoku.c: 57";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 898;
		vrLoc = 497;
	};
	384F1A4D1270A1BB001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A461270A19D001366DD /* sudoku.c */;
		name = "sudoku.c: 55";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 898;
		vrLoc = 497;
	};
	384F1A541270A2C6001366DD /* cell.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = cell.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 600}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	384F1A5A1270A2F4001366DD /* sudoku.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = sudoku.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1157}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{460, 903}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	384F1A691270B528001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A5A1270A2F4001366DD /* sudoku.c */;
		name = "sudoku.c: 53";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 903;
		vrLoc = 460;
	};
	384F1A6A1270B528001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BD5155126EDBEC003CADFB /* cell.h */;
		name = "cell.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	384F1A6B1270B528001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A541270A2C6001366DD /* cell.c */;
		name = "cell.c: 40";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	384F1A6C1270B528001366DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384F1A541270A2C6001366DD /* cell.c */;
		name = "cell.c: 40";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	38576A0D126E39AF00415844 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "GoogleCodeSudoku-ist";
			};
		};
	};
	38576A0E126E39AF00415844 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38576A10126E39C100415844 /* serie_motor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	38576A11126E39C100415844 /* serie_motor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	38576A27126E460B00415844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38576A10126E39C100415844 /* serie_motor.h */;
		name = "serie_motor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	38576A47126E4E5100415844 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	38576A53126E516800415844 /* build with make */ = {
		activeExec = 0;
	};
	38576A62126E531200415844 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{15, 45}, {750, 733}}";
		};
	};
	38576A65126E53CE00415844 /* sudoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			board.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 38576A66126E53CE00415844 /* sudoku */;
		libgmallocEnabled = 0;
		name = sudoku;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	38576A66126E53CE00415844 /* sudoku */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		path = sudoku;
		sourceTree = SOURCE_ROOT;
	};
	38576A74126E557100415844 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 38576A53126E516800415844 /* build with make */;
	};
	38576AAC126E58B300415844 /* board.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{321, 37}, {750, 733}}";
		};
	};
	38BD5130126EDA29003CADFB /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{180, 32}";
			sepNavVisRange = "{0, 212}";
		};
	};
	38BD5131126EDA29003CADFB /* cell.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	38BD5155126EDBEC003CADFB /* cell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = cell.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 600}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
